param name string
param location string
param addressPrefixs array
param firewallSubnetName string
param firewallSubnetAddressPrefix string
param SubnetName string
param SubnetAddressPrefix string

resource virtual_network 'Microsoft.Network/virtualNetworks@2020-08-01' = {
  name: name
  location: location
  properties: {
    addressSpace: {
      addressPrefixes: addressPrefixs 
    }
    subnets: [
      {
        name: firewallSubnetName
        properties: {
          addressPrefix: firewallSubnetAddressPrefix
        }
      }
      {
        name: SubnetName
        properties: {
          addressPrefix: SubnetAddressPrefix
        }
      }
    ]
  }
}

output virtualNetworkId string = virtual_network.id
output firewallSubnetName string = firewallSubnetName
output networkName string = name
